"*****************************************************************************
" IndentLine Config:
"*****************************************************************************

" disable indentline by default:
let g:indentLine_enabled = 0
" let g:indentLine_color_term = 239
" let g:indentLine_color_term = 10
let g:indentLine_setColors = 1
let g:indentLine_color_term=157
" let g:indentLine_bgcolor_term = 100
let g:indentLine_tty_light=157
let g:indentLine_char='│'
" let g:indentLine_char='╎'
let g:indentLine_leadingSpaceEnabled=1
let g:indentLine_leadingSpaceChar = '·'
" let g:indentLine_leadingSpaceChar = '‒'
