"*****************************************************************************
" Vim Colorscheme Config:
"
" Path: ~/.vim/splitvimrc/colorscheme.vim
" Author: Chen Zhao
" Github: @crunchysoul
" Dotfile Links: https://github.com/crunchysoul/dotfiles-macbook-pro
" Last Update: 2017-12-12 16:52
"
" Notes:
" 1. use base16 colorschemes first, works better with nvim
" *****************************************************************************

colorscheme base16-oceanicnext
" set background=dark
" set background=light
" call togglebg#map("<F5>")
" colorscheme solarized 
" colorscheme base16-flat 
" colorscheme base16-atelier-cave-light
" colorscheme base16-solarized-light 
