"*****************************************************************************
" NeoVim Config:
"
" Path: ~/.vim/splitvimrc/nvim.vim
" Author: Chen Zhao
" Github: @crunchysoul
" Dotfile Links: https://github.com/crunchysoul/dotfiles-macbook-pro
" Last Update: 2017-12-12 17:03
"
" Notes:
" 1. NeoVim specific config
"*****************************************************************************

if has('nvim')
  set termguicolors
  " highlight Cursor guifg=white guibg=steelblue
  " highlight iCursor guifg=white guibg=steelblue
  " set guicursor=n-v-c:block-Cursor
  " set guicursor+=i:ver100-iCursor
  " set guicursor+=n-v-c:blinkon0
  " set guicursor+=i:blinkwait10
endif
