"*****************************************************************************
" Markdown Config:
"*****************************************************************************

" disable conceal for markdown:
let g:vim_markdown_conceal = 0

" list of fenced languages:
let g:markdown_fenced_languages = ['javascript', 'ruby', 'sh', 'yaml', 'html', 'coffee', 'json', 'diff', 'haskell']

" YAML front matter for Jekyll and Liquid:
let g:vim_markdown_frontmatter = 1

" indent level for new line when press <o> key:
let g:vim_markdown_new_list_item_indent = 2
