# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet p "pipe |>"
|> ${1}
endsnippet

snippet - "arrow ->"
${1} ->
	${2}
endsnippet

snippet str "struct or map %{}"
%{${1}}
endsnippet

snippet defwi "def with guard"
def ${1} when is_${2} do
	${4}
end
endsnippet

snippet wi "with statement"
with ${3} <- ${2} do
	${4}
else
	${5}
end
endsnippet

snippet ioi "IO.inspect with label"
IO.inspect(label: "--------------------------->")
endsnippet

snippet pi "|> IO.inspect with label"
|> IO.inspect(label: "--------------------------->")
endsnippet
