################################################################################
#                           extra markdown snippets                            #
################################################################################

snippet hlj "js for jekyll tab=2" b
{% highlight js tabsize=2 %}
$1
{% endhighlight %}
endsnippet

snippet hl "Codeblock for jekyll tab=2" b
{% highlight ${1:${VISUAL:js}} tabsize=2 %}
$2
{% endhighlight %}
endsnippet

snippet dg "mermaid for jekyll" b
{% mermaid %}
$1
{% endmermaid %}
endsnippet
